
[indentation]
indent_width=2
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=true
indent_mode=2

[project]
name=Induction Raytracer
base_path=/opt/induction/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=9
FILE_NAME_0=90;C;0;16;0;1;0;/opt/induction/structures/mersennetwister.h;0;2
FILE_NAME_1=29;C;0;16;0;1;0;/opt/induction/structures/point.h;0;4
FILE_NAME_2=0;C++;0;16;0;1;0;/opt/induction/structures/acceleration.cpp;0;2
FILE_NAME_3=16;C++;0;16;0;1;0;/opt/induction/structures/boundingbox.cpp;0;2
FILE_NAME_4=16;C++;0;16;0;1;0;/opt/induction/structures/camera.cpp;0;2
FILE_NAME_5=16;C++;0;16;0;1;0;/opt/induction/structures/color.cpp;0;2
FILE_NAME_6=16;C++;0;16;0;1;0;/opt/induction/structures/image.cpp;0;2
FILE_NAME_7=16;C++;0;16;0;1;0;/opt/induction/structures/matrix.cpp;0;2
FILE_NAME_8=90;C++;0;16;0;1;0;/opt/induction/structures/mersennetwister.cpp;0;2
FILE_NAME_9=16;C++;0;16;0;1;0;/opt/induction/structures/random.cpp;0;2
FILE_NAME_10=16;C++;0;16;0;1;0;/opt/induction/structures/ray.cpp;0;2
FILE_NAME_11=16;C++;0;16;0;1;0;/opt/induction/structures/scene.cpp;0;2
FILE_NAME_12=16;C++;0;16;0;1;0;/opt/induction/structures/trace.cpp;0;2
FILE_NAME_13=123;C++;0;16;0;1;0;/opt/induction/structures/vector.cpp;0;2
FILE_NAME_14=16;C++;0;16;0;1;0;/opt/induction/engine.cpp;0;2
FILE_NAME_15=27;Make;0;16;1;1;0;/opt/induction/Makefile;0;2
FILE_NAME_16=0;C++;0;16;0;1;0;/opt/induction/scene.cpp;0;2

[VTE]
last_dir=/home/nikita

[build-menu]
NF_00_LB=_Make
NF_00_CM=make
NF_00_WD=/opt/induction/
NF_01_LB=Make Custom _Target
NF_01_CM=make 
NF_01_WD=
EX_00_LB=_Execute
EX_00_CM=./engine
EX_00_WD=/opt/induction/
C++FT_00_LB=_Compile
C++FT_00_CM=g++ -Wall -c "%f"
C++FT_00_WD=
C++FT_01_LB=_Build
C++FT_01_CM=g++ -Wall -o "%e" "%f"
C++FT_01_WD=
filetypes=C++;
