<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
<head>
	<meta name="filename" content="untitled.x3d" />
	<meta name="generator" content="Blender 2.57 (sub 1)" />
	<meta name="translator" content="X3D exporter v1.55 (2006/01/17)" />
</head>
<Scene>
<NavigationInfo headlight="false" visibilityLimit="0.0" type='"EXAMINE","ANY"' avatarSize="0.25, 1.75, 0.75" />
<Background DEF="World0" groundColor="0.051 0.051 0.051" skyColor="0.051 0.051 0.051" />

<Collision enabled="false">
	<Transform DEF="Plane_001" translation="0.000000 0.000000 0.000000" scale="10.000000 10.000000 10.000000" rotation="-1.000000 0.000000 0.000000 1.570796" >
		<Group DEF="G_Plane_001">
			<Shape>
				<Appearance>
				</Appearance>
				<IndexedFaceSet solid="true" coordIndex="0 3 2 1 -1, " >
					<Coordinate DEF="coord_Plane_001" 
				point="1.000000 1.000000 0.000000, 1.000000 -1.000000 0.000000, -1.000000 -1.000000 0.000000, -1.000000 1.000000 0.000000, " />					
				</IndexedFaceSet>
			</Shape>
		</Group>
	</Transform>
</Collision>

<Collision enabled="false">
	<Transform DEF="Cube" translation="0.000000 1.000000 -0.000000" scale="1.000000 1.000000 1.000000" rotation="-0.909078 -0.294599 -0.294599 1.665976" >
		<Group DEF="G_Cube">
			<Shape>
				<Appearance>
				</Appearance>
				<IndexedFaceSet solid="true" coordIndex="0 1 2 3 -1, 4 7 6 5 -1, 0 4 5 1 -1, 1 5 6 2 -1, 2 6 7 3 -1, 4 0 3 7 -1, " >
					<Coordinate DEF="coord_Cube" 
				point="1.000000 1.000000 -1.000000, 1.000000 -1.000000 -1.000000, -1.000000 -1.000000 -1.000000, -1.000000 1.000000 -1.000000, 1.000000 0.999999 1.000000, 0.999999 -1.000001 1.000000, -1.000000 -1.000000 1.000000, -1.000000 1.000000 1.000000, " />					
				</IndexedFaceSet>
			</Shape>
		</Group>
	</Transform>
</Collision>

<Collision enabled="false">
	<Transform DEF="Plane" translation="0.000000 9.385459 -0.000000" scale="3.000000 3.000000 3.000000" rotation="-1.000000 0.000000 0.000000 1.570796" >
		<Group DEF="G_Plane">
			<Shape>
				<Appearance>
					<Material DEF="MA_Material_001" diffuseColor="0.8 0.8 0.8" specularColor="0.401 0.401 0.401" emissiveColor="1.0 1.0 1.0" 
						ambientIntensity="0.0" shininess="0.098" transparency="0.0" />					
				</Appearance>
				<IndexedFaceSet solid="true" coordIndex="0 3 2 1 -1, " >
					<Coordinate DEF="coord_Plane" 
				point="1.000000 1.000000 0.000000, 1.000000 -1.000000 0.000000, -1.000000 -1.000000 0.000000, -1.000000 1.000000 0.000000, " />					
				</IndexedFaceSet>
			</Shape>
		</Group>
	</Transform>
</Collision>

<Viewpoint DEF="Camera" description="Camera" centerOfRotation="0 0 0" position="0.00 3.55 17.62" orientation="-0.00 0.00 0.00 0.00" fieldOfView="0.858"  />


</Scene>
</X3D>